<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Euclid Database System.exe" version="1.0.0.0" publicKeyToken="9c089a839ab6f669" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Euclid Database System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Euclid Database System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Euclid Database System.exe" size="267776">
      <assemblyIdentity name="Euclid Database System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jRektJHwfL6Kky/CEWqM3jVU48MK1uogBnH+jWXeHZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Euclid Database System.exe.config" size="1202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f4KRV0Tqtj0hQ6b1qYQ3849cZAIDgPl+okd5z4c6gTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student Records.accdb" size="999424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFjMkMvP0D4AEuVuXBB9/ms5gU2OAsfdQwSu2mdcWvg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-9PR9VEE\PatrickPogi" issuerKeyHash="e40dddd04906652ffa1329582818264630e9784f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eBUTf4Nd8jmOa8Ai1XLGTemhtRANKJEBeoZlPRfaIBc=</DigestValue></Reference></SignedInfo><SignatureValue>JaFcKfdgk7+uneNxGxABYea48ya1AYRv3YBwxuxfvCarhTvwluYbBy3TyEyRijn3A7Bw8yG50puwgKkqm4yHKNj/hxpnbwUCjB1jaWfhzIyWH9Cro35nYSTo0DyEUqXw1HarCA0IH6Zn5NsmUELqtXSLnLLPpSIsUlXzISJITNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8G2wX5AF1ZpOUOvR7LgFaqaKVWl28gDiN/10TAa41QIgLi6bJf+9sp3h7+NafwRkcjcr/L9T3vDVwmyOBrSrEm8tt3C2D9O90hmtPbJFP+Hkc0j/dJUiRnet+6Vo1cOTey/EnkWLI3VwmQCQxjkR0OZJHlLF62IDC2bfeSofLPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1720da173d65867a0191280d10b5a1e94dc672d522c06b8e39f25d837f131578" Description="" Url=""><as:assemblyIdentity name="Euclid Database System.exe" version="1.0.0.0" publicKeyToken="9c089a839ab6f669" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9PR9VEE\PatrickPogi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sbji2LyAwMw26ZQAaYL1YaBlQaPTSHQRHnDHK/oGlJQ=</DigestValue></Reference></SignedInfo><SignatureValue>yBKWg2HX2WQhP4plD8XX1pJwQl7PCeCVzfyfBfhrcLKVftFHRuJ7qwMgy59JkW75AoOF0EEuVba8+HX85tPPUxkwqQNferxj/7YGVo7ckig2Ujs7853eJXCgW3ZSw1utD4BRqzFOZWoa2oihpym9ET+wLZxbu/25EqtXgqDNB3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8G2wX5AF1ZpOUOvR7LgFaqaKVWl28gDiN/10TAa41QIgLi6bJf+9sp3h7+NafwRkcjcr/L9T3vDVwmyOBrSrEm8tt3C2D9O90hmtPbJFP+Hkc0j/dJUiRnet+6Vo1cOTey/EnkWLI3VwmQCQxjkR0OZJHlLF62IDC2bfeSofLPM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQE3JtkZ2Xq4pINbsPC4aWATANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADkAUABSADkAVgBFAEUAXABQAGEAdAByAGkAYwBrAFAAbwBnAGkwHhcNMTYwOTE3MjE0MTM3WhcNMTcwOTE4MDM0MTM3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADkAUABSADkAVgBFAEUAXABQAGEAdAByAGkAYwBrAFAAbwBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPBtsF+QBdWaTlDr0ey4BWqmilVpdvIA4jf9dEwGuNUCIC4umyX/vbKd4e/jWn8EZHI3K/y/U97w1cJsjga0qxJvLbdwtg/TvdIZrT2yRT/h5HNI/3SVIkZ3rfulaNXDk3svxJ5FiyN1cJkAkMY5EdDmSR5SxetiAwtm33kqHyzzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA03WepS+dSDxyE36c5EjDGrf8McJggU2snE9sax176qT0SvyizbnCL5LJ+5dUzeRjWk4zZ3slK6E3mD+kHTYoWLHhVDCJ77JaYNE32ZeSHuA08JoP24t3oxwUFgHc9+cv1l9Be0Mt/w19DxaoEru1xBuuoNN0DIjznBIocpqjx4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>